#surefire
#Wed Oct 30 22:02:50 EET 2013
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\workspace\\ES\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Viktor\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\Viktor\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.9=C\:\\Users\\Viktor\\.m2\\repository\\org\\jsoup\\jsoup\\1.6.3\\jsoup-1.6.3.jar
classPathUrl.8=C\:\\Users\\Viktor\\.m2\\repository\\commons-cli\\commons-cli\\1.2\\commons-cli-1.2.jar
classPathUrl.7=C\:\\Users\\Viktor\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.5\\cssparser-0.9.5.jar
classPathUrl.6=C\:\\Users\\Viktor\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.5=C\:\\Users\\Viktor\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.4=C\:\\Users\\Viktor\\.m2\\repository\\org\\apache\\commons\\commons-jexl\\2.1.1\\commons-jexl-2.1.1.jar
classPathUrl.3=C\:\\Users\\Viktor\\.m2\\repository\\com\\vaadin\\vaadin-theme-compiler\\7.1.7\\vaadin-theme-compiler-7.1.7.jar
classPathUrl.2=C\:\\Users\\Viktor\\.m2\\repository\\com\\vaadin\\vaadin-server\\7.1.7\\vaadin-server-7.1.7.jar
classPathUrl.1=D\:\\workspace\\ES\\target\\classes
classPathUrl.0=D\:\\workspace\\ES\\target\\test-classes
childDelegation=false
runOrder=filesystem
isTrimStackTrace=true
reportsDirectory=D\:\\workspace\\ES\\target\\surefire-reports
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=D\:\\workspace\\ES\\target\\test-classes
classPathUrl.18=C\:\\Users\\Viktor\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.17=C\:\\Users\\Viktor\\.m2\\repository\\log4j\\apache-log4j-extras\\1.1\\apache-log4j-extras-1.1.jar
classPathUrl.16=C\:\\Users\\Viktor\\.m2\\repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
forkMode=once
classPathUrl.15=C\:\\Users\\Viktor\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.4\\slf4j-api-1.6.4.jar
classPathUrl.14=C\:\\Users\\Viktor\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.6.4\\slf4j-log4j12-1.6.4.jar
classPathUrl.13=C\:\\Users\\Viktor\\.m2\\repository\\com\\vaadin\\vaadin-client-compiled\\7.1.7\\vaadin-client-compiled-7.1.7.jar
classPathUrl.12=C\:\\Users\\Viktor\\.m2\\repository\\com\\vaadin\\vaadin-themes\\7.1.7\\vaadin-themes-7.1.7.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\Viktor\\.m2\\repository\\com\\vaadin\\vaadin-shared-deps\\1.0.2\\vaadin-shared-deps-1.0.2.jar
classPathUrl.10=C\:\\Users\\Viktor\\.m2\\repository\\com\\vaadin\\vaadin-shared\\7.1.7\\vaadin-shared-7.1.7.jar
useSystemClassLoader=true
