#surefire
#Fri Dec 06 16:17:13 EET 2013
excludes0=**/*$*
useSystemClassLoader=true
enableAssertions=true
forkMode=once
classPathUrl.55=C\:\\Users\\Viktor\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
classPathUrl.54=C\:\\Users\\Viktor\\.m2\\repository\\log4j\\apache-log4j-extras\\1.1\\apache-log4j-extras-1.1.jar
classPathUrl.53=C\:\\Users\\Viktor\\.m2\\repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.52=C\:\\Users\\Viktor\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.4\\slf4j-api-1.6.4.jar
classPathUrl.51=C\:\\Users\\Viktor\\.m2\\repository\\org\\slf4j\\slf4j-log4j12\\1.6.4\\slf4j-log4j12-1.6.4.jar
classPathUrl.50=C\:\\Users\\Viktor\\.m2\\repository\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
classPathUrl.49=C\:\\Users\\Viktor\\.m2\\repository\\org\\hsqldb\\hsqldb\\2.2.9\\hsqldb-2.2.9.jar
classPathUrl.48=C\:\\Users\\Viktor\\.m2\\repository\\org\\hibernate\\common\\hibernate-commons-annotations\\4.0.2.Final\\hibernate-commons-annotations-4.0.2.Final.jar
classPathUrl.47=C\:\\Users\\Viktor\\.m2\\repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.1.Final\\hibernate-jpa-2.0-api-1.0.1.Final.jar
classPathUrl.46=C\:\\Users\\Viktor\\.m2\\repository\\org\\jboss\\spec\\javax\\transaction\\jboss-transaction-api_1.1_spec\\1.0.1.Final\\jboss-transaction-api_1.1_spec-1.0.1.Final.jar
classPathUrl.45=C\:\\Users\\Viktor\\.m2\\repository\\org\\javassist\\javassist\\3.18.1-GA\\javassist-3.18.1-GA.jar
classPathUrl.44=C\:\\Users\\Viktor\\.m2\\repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.43=C\:\\Users\\Viktor\\.m2\\repository\\org\\jboss\\logging\\jboss-logging\\3.1.0.GA\\jboss-logging-3.1.0.GA.jar
surefireClassPathUrl.1=C\:\\Users\\Viktor\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.42=C\:\\Users\\Viktor\\.m2\\repository\\org\\hibernate\\hibernate-core\\4.2.7.Final\\hibernate-core-4.2.7.Final.jar
surefireClassPathUrl.0=C\:\\Users\\Viktor\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
classPathUrl.41=C\:\\Users\\Viktor\\.m2\\repository\\asm\\asm\\3.1\\asm-3.1.jar
classPathUrl.40=C\:\\Users\\Viktor\\.m2\\repository\\cglib\\cglib\\2.2\\cglib-2.2.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
runOrder=filesystem
classPathUrl.39=C\:\\Users\\Viktor\\.m2\\repository\\org\\springframework\\spring-web\\2.5.6\\spring-web-2.5.6.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\Viktor\\.m2\\repository\\org\\springframework\\spring-core\\2.5.6\\spring-core-2.5.6.jar
classPathUrl.37=C\:\\Users\\Viktor\\.m2\\repository\\org\\springframework\\spring-context-support\\2.5.6\\spring-context-support-2.5.6.jar
classPathUrl.36=C\:\\Users\\Viktor\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.35=C\:\\Users\\Viktor\\.m2\\repository\\org\\springframework\\spring-context\\2.5.6\\spring-context-2.5.6.jar
classPathUrl.34=C\:\\Users\\Viktor\\.m2\\repository\\org\\springframework\\spring-beans\\2.5.6\\spring-beans-2.5.6.jar
classPathUrl.33=C\:\\Users\\Viktor\\.m2\\repository\\org\\springframework\\spring-webmvc\\2.5.6\\spring-webmvc-2.5.6.jar
classPathUrl.32=C\:\\Users\\Viktor\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.31=C\:\\Users\\Viktor\\.m2\\repository\\org\\springframework\\spring\\2.5.6\\spring-2.5.6.jar
classPathUrl.30=C\:\\Users\\Viktor\\.m2\\repository\\com\\vaadin\\vaadin-client-compiled\\7.1.7\\vaadin-client-compiled-7.1.7.jar
testSuiteDefinitionTestSourceDirectory=D\:\\workspace\\ES\\web-app\\src\\test\\java
reportsDirectory=D\:\\workspace\\ES\\web-app\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\Viktor\\.m2\\repository\\com\\vaadin\\vaadin-themes\\7.1.7\\vaadin-themes-7.1.7.jar
classPathUrl.28=C\:\\Users\\Viktor\\.m2\\repository\\com\\vaadin\\vaadin-shared-deps\\1.0.2\\vaadin-shared-deps-1.0.2.jar
classPathUrl.27=C\:\\Users\\Viktor\\.m2\\repository\\com\\vaadin\\vaadin-shared\\7.1.7\\vaadin-shared-7.1.7.jar
classPathUrl.26=C\:\\Users\\Viktor\\.m2\\repository\\org\\jsoup\\jsoup\\1.6.3\\jsoup-1.6.3.jar
classPathUrl.25=C\:\\Users\\Viktor\\.m2\\repository\\commons-cli\\commons-cli\\1.2\\commons-cli-1.2.jar
classPathUrl.24=C\:\\Users\\Viktor\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.5\\cssparser-0.9.5.jar
classPathUrl.23=C\:\\Users\\Viktor\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.22=C\:\\Users\\Viktor\\.m2\\repository\\org\\apache\\commons\\commons-jexl\\2.1.1\\commons-jexl-2.1.1.jar
classPathUrl.21=C\:\\Users\\Viktor\\.m2\\repository\\com\\vaadin\\vaadin-theme-compiler\\7.1.7\\vaadin-theme-compiler-7.1.7.jar
classPathUrl.20=C\:\\Users\\Viktor\\.m2\\repository\\com\\vaadin\\vaadin-server\\7.1.7\\vaadin-server-7.1.7.jar
classPathUrl.9=C\:\\Users\\Viktor\\.m2\\repository\\com\\sun\\faces\\jsf-api\\2.0.0-b13\\jsf-api-2.0.0-b13.jar
classPathUrl.8=C\:\\Users\\Viktor\\.m2\\repository\\ES\\service\\1.0-SNAPSHOT\\service-1.0-SNAPSHOT.jar
classPathUrl.7=C\:\\Users\\Viktor\\.m2\\repository\\com\\h2database\\h2\\1.3.174\\h2-1.3.174.jar
classPathUrl.6=C\:\\Users\\Viktor\\.m2\\repository\\commons-pool\\commons-pool\\1.3\\commons-pool-1.3.jar
classPathUrl.5=C\:\\Users\\Viktor\\.m2\\repository\\commons-dbcp\\commons-dbcp\\1.2.2\\commons-dbcp-1.2.2.jar
classPathUrl.4=C\:\\Users\\Viktor\\.m2\\repository\\ES\\dataaccess\\1.0-SNAPSHOT\\dataaccess-1.0-SNAPSHOT.jar
classPathUrl.3=C\:\\Users\\Viktor\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.0\\commons-lang3-3.0.jar
classPathUrl.2=C\:\\Users\\Viktor\\.m2\\repository\\ES\\common\\1.0-SNAPSHOT\\common-1.0-SNAPSHOT.jar
classPathUrl.1=D\:\\workspace\\ES\\web-app\\target\\classes
classPathUrl.0=D\:\\workspace\\ES\\web-app\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\Viktor\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-j2ee-management_1.0_spec\\1.0\\geronimo-j2ee-management_1.0_spec-1.0.jar
classPathUrl.18=C\:\\Users\\Viktor\\.m2\\repository\\backport-util-concurrent\\backport-util-concurrent\\2.1\\backport-util-concurrent-2.1.jar
classPathUrl.17=C\:\\Users\\Viktor\\.m2\\repository\\org\\apache\\activemq\\activeio-core\\3.1.0\\activeio-core-3.1.0.jar
classPathUrl.16=C\:\\Users\\Viktor\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-jms_1.1_spec\\1.1.1\\geronimo-jms_1.1_spec-1.1.1.jar
classPathUrl.15=C\:\\Users\\Viktor\\.m2\\repository\\org\\apache\\camel\\camel-core\\1.5.0\\camel-core-1.5.0.jar
classPathUrl.14=C\:\\Users\\Viktor\\.m2\\repository\\commons-logging\\commons-logging-api\\1.1\\commons-logging-api-1.1.jar
classPathUrl.13=C\:\\Users\\Viktor\\.m2\\repository\\org\\apache\\activemq\\activemq-core\\5.2.0\\activemq-core-5.2.0.jar
classPathUrl.12=C\:\\Users\\Viktor\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
useManifestOnlyJar=true
classPathUrl.11=C\:\\Users\\Viktor\\.m2\\repository\\javax\\servlet\\jstl\\1.2\\jstl-1.2.jar
classPathUrl.10=C\:\\Users\\Viktor\\.m2\\repository\\com\\sun\\faces\\jsf-impl\\2.0.0-b13\\jsf-impl-2.0.0-b13.jar
failIfNoTests=false
testClassesDirectory=D\:\\workspace\\ES\\web-app\\target\\test-classes
